<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RENTE-CAR</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fontawesome.com/icons/magnifying-glass?f=classic&s=light"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="logo-light.png" type="image/x-icon" />
  </head>
  <body>
    <div style="background: url(14.jpg)" class="header">
      <div class="nav">
        <div class="container">
          <img src="logo-light.png" alt="" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cars</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="#">My acount</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Elements</a></li>
          </ul>
          <div class="logo">
            <img src="1.jpg" alt="" />
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
      <div class="basliq">
        <div class="container"><h1>My Orders</h1></div>
      </div>
    </div>

    <div class="first">
      <div class="container">
        <div class="left">
          <div class="card1">
            <img
              class="img"
              src="https://www.madebydesignesia.com/themes/rentaly/images/profile/1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Monica Lucas</h5>
              <p class="card-text">monica@rentaly.com</p>
              <div class="card2">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <i class="fas fa-home"></i>Dashboard
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-user"></i>My Profile
                  </li>
                  <li
                    style="background-color: #1ecb15; border-radius: 10px"
                    class="list-group-item"
                  >
                    <i
                      style="color: white; margin-right: 9px"
                      class="fas fa-calendar"
                    ></i
                    >My Orders
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-car"></i>My Favorite Cars
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-pen"></i>Sign Out
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <table style="width: 100%" class="table caption-top">
            <h4 style="margin-top: -100px; width: 100%">List of users</h4>
            <thead>
              <tr>
                <td scope="col">Order ID</td>
                <td scope="col">Car Name</td>
                <td scope="col">Pick Up Location</td>
                <td scope="col">Drop Off Location</td>
                <td scope="col">Pick Up Date</td>
                <td scope="col">Return Date</td>
                <td scope="col">Status</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">#01245</td>
                <td>Ferrari Enzo</td>
                <td>Kentucky</td>
                <td>Michigan</td>
                <td>March 14, 2023</td>
                <td>March 16, 2023</td>
                <td>
                  <button
                    style="
                      background-color: orange;
                      color: #fff;
                      border-radius: 5px;
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    scheduled
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row">#01245</td>
                <td>Ferrari Enzo</td>
                <td>Kentucky</td>
                <td>Michigan</td>
                <td>March 14, 2023</td>
                <td>March 16, 2023</td>
                <td>
                  <button
                    style="
                      background-color: orange;
                      color: #fff;
                      border-radius: 5px;
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    scheduled
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row">#01245</td>
                <td>Ferrari Enzo</td>
                <td>Kentucky</td>
                <td>Michigan</td>
                <td>March 14, 2023</td>
                <td>March 16, 2023</td>
                <td>
                  <button
                    style="
                      background-color: orange;
                      color: #fff;
                      border-radius: 5px;
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    scheduled
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row">#01245</td>
                <td>Ferrari Enzo</td>
                <td>Kentucky</td>
                <td>Michigan</td>
                <td>March 14, 2023</td>
                <td>March 16, 2023</td>
                <td>
                  <button
                    style="
                      background-color: orange;
                      color: #fff;
                      border-radius: 5px;
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    scheduled
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="width: 100%" class="table caption-top">
            <h4 style="margin-top: 50px">Completed Orders</h4>
            <thead>
              <tr>
                <td scope="col">Order ID</td>
                <td scope="col">Car Name</td>
                <td scope="col">Pick Up Location</td>
                <td scope="col">Drop Off Location</td>
                <td scope="col">Pick Up Date</td>
                <td scope="col">Return Date</td>
                <td scope="col">Status</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">#01245</td>
                <td>Ferrari Enzo</td>
                <td>Kentucky</td>
                <td>Michigan</td>
                <td>March 14, 2023</td>
                <td>March 16, 2023</td>
                <td>
                  <button
                    style="
                      background-color: green;
                      color: #fff;
                      border-radius: 5px;
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    scheduled
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row">#01245</td>
                <td>Ferrari Enzo</td>
                <td>Kentucky</td>
                <td>Michigan</td>
                <td>March 14, 2023</td>
                <td>March 16, 2023</td>
                <td>
                  <button
                    style="
                      background-color: green;
                      color: #fff;
                      border-radius: 5px;
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    scheduled
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row">#01245</td>
                <td>Ferrari Enzo</td>
                <td>Kentucky</td>
                <td>Michigan</td>
                <td>March 14, 2023</td>
                <td>March 16, 2023</td>
                <td>
                  <button
                    style="
                      background-color: green;
                      color: #fff;
                      border-radius: 5px;
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    scheduled
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row">#01245</td>
                <td>Ferrari Enzo</td>
                <td>Kentucky</td>
                <td>Michigan</td>
                <td>March 14, 2023</td>
                <td>March 16, 2023</td>
                <td>
                  <button
                    style="
                      background-color: green;
                      color: #fff;
                      border-radius: 5px;
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    scheduled
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row">#01245</td>
                <td>Ferrari Enzo</td>
                <td>Kentucky</td>
                <td>Michigan</td>
                <td>March 14, 2023</td>
                <td>March 16, 2023</td>
                <td>
                  <button
                    style="
                      background-color: green;
                      color: #fff;
                      border-radius: 5px;
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    scheduled
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="width: 100%" class="table caption-top">
            <h4 style="margin-top: 50px">Completed Orders</h4>
            <thead>
              <tr>
                <td scope="col">Order ID</td>
                <td scope="col">Car Name</td>
                <td scope="col">Pick Up Location</td>
                <td scope="col">Drop Off Location</td>
                <td scope="col">Pick Up Date</td>
                <td scope="col">Return Date</td>
                <td scope="col">Status</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">#01245</td>
                <td>Ferrari Enzo</td>
                <td>Kentucky</td>
                <td>Michigan</td>
                <td>March 14, 2023</td>
                <td>March 16, 2023</td>
                <td>
                  <button
                    style="
                      background-color: red;
                      color: #fff;
                      border-radius: 5px;
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    scheduled
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row">#01245</td>
                <td>Ferrari Enzo</td>
                <td>Kentucky</td>
                <td>Michigan</td>
                <td>March 14, 2023</td>
                <td>March 16, 2023</td>
                <td>
                  <button
                    style="
                      background-color: red;
                      color: #fff;
                      border-radius: 5px;
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    scheduled
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div style="background-color: #fafafa" class="second">
      <div class="container">
        <div class="left">
          <div class="card1">
            <img
              class="img"
              src="https://www.madebydesignesia.com/themes/rentaly/images/profile/1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Monica Lucas</h5>
              <p class="card-text">monica@rentaly.com</p>
              <div class="card2">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <i class="fas fa-home"></i>Dashboard
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-user"></i>My Profile
                  </li>
                  <li
                    style="background-color: #1ecb15; border-radius: 10px"
                    class="list-group-item"
                  >
                    <i
                      style="color: white; margin-right: 9px"
                      class="fas fa-calendar"
                    ></i
                    >My Orders
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-car"></i>My Favorite Cars
                  </li>
                  <li class="list-group-item">
                    <i class="fas fa-pen"></i>Sign Out
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="car">
            <div class="imgg">
              <img
                height="180"
                src="https://www.madebydesignesia.com/themes/rentaly/images/cars/jeep-renegade.jpg"
                alt=""
              />
            </div>
            <div class="info">
              <div class="p"><p>Jeep Renegade</p></div>
              <div class="cartt">
                <div class="cart">
                  <ul>
                    <li><a href="#">Seats: 4</a></li>
                    <li><a href="#">Luggage: 2</a></li>
                    <li><a href="#">Doors: 4</a></li>
                    <li><a href="#">Fuel: Petrol</a></li>
                  </ul>
                </div>
                <div class="cart">
                  <ul>
                    <li><a href="#">Seats: 4</a></li>
                    <li><a href="#">Luggage: 2</a></li>
                    <li><a href="#">Doors: 4</a></li>
                    <li><a href="#">Fuel: Petrol</a></li>
                  </ul>
                </div>
                <div class="cart">
                  <p>Daily rate from</p>
                  <p class="markk">$265</p>
                  <button>Rent Now</button>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-top: 50px" class="car">
            <div class="imgg">
              <img
                height="180"
                src="	https://www.madebydesignesia.com/themes/rentaly/images/cars/bmw-m5.jpg"
                alt=""
              />
            </div>
            <div class="info">
              <div class="p"><p>BMW M2</p></div>
              <div class="cartt">
                <div class="cart">
                  <ul>
                    <li><a href="#">Seats: 4</a></li>
                    <li><a href="#">Luggage: 2</a></li>
                    <li><a href="#">Doors: 4</a></li>
                    <li><a href="#">Fuel: Petrol</a></li>
                  </ul>
                </div>
                <div class="cart">
                  <ul>
                    <li><a href="#">Seats: 4</a></li>
                    <li><a href="#">Luggage: 2</a></li>
                    <li><a href="#">Doors: 4</a></li>
                    <li><a href="#">Fuel: Petrol</a></li>
                  </ul>
                </div>
                <div class="cart">
                  <p>Daily rate from</p>
                  <p class="markk">$244</p>
                  <button>Rent Now</button>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-top: 50px" class="car">
            <div class="imgg">
              <img
                height="180"
                src="	https://www.madebydesignesia.com/themes/rentaly/images/cars/ferrari-enzo.jpg"
                alt=""
              />
            </div>
            <div class="info">
              <div class="p"><p>Ferarri Enzo</p></div>
              <div class="cartt">
                <div class="cart">
                  <ul>
                    <li><a href="#">Seats: 4</a></li>
                    <li><a href="#">Luggage: 2</a></li>
                    <li><a href="#">Doors: 4</a></li>
                    <li><a href="#">Fuel: Petrol</a></li>
                  </ul>
                </div>
                <div class="cart">
                  <ul>
                    <li><a href="#">Seats: 4</a></li>
                    <li><a href="#">Luggage: 2</a></li>
                    <li><a href="#">Doors: 4</a></li>
                    <li><a href="#">Fuel: Petrol</a></li>
                  </ul>
                </div>
                <div class="cart">
                  <p>Daily rate from</p>
                  <p class="markk">$167</p>
                  <button>Rent Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="foot">
          <h5>About Rentaly</h5>
          <p>
            Where quality meets affordability. We understand the importance of a
            smooth and enjoyable journey without the burden of excessive costs.
            That's why we have meticulously crafted our offerings to provide you
            with top-notch vehicles at minimum expense.
          </p>
        </div>
        <div class="foot">
          <h5>Contact Info</h5>
          <ul>
            <li><a href="#">08 W 36th St, New York, NY 10001</a></li>
            <li><a href="#">+1 333 9296</a></li>
            <li><a href="#">contact@example.com</a></li>
            <li><a href="#">Download Brochure</a></li>
          </ul>
        </div>
        <div class="foot">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>
        <div class="foot">
          <h5>Social Network</h5>

          <div class="icon">
            <div class="icon-card"><i class="fab fa-facebook-f"></i></div>
            <div class="icon-card"><i class="fab fa-twitter"></i></div>
            <div class="icon-card"><i class="fab fa-instagram"></i></div>
            <div class="icon-card"><i class="fab fa-telegram"></i></div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
